# dejitter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='dejitter.so'

# Names of this library.
library_names='dejitter.so dejitter.so dejitter.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/sw/workspace/new_R818_4438_10inch/out/r818-evb2/staging_dir/target/usr/lib -L/home/sw/workspace/new_R818_4438_10inch/out/r818-evb2/staging_dir/target/lib -L/home/sw/workspace/new_R818_4438_10inch/prebuilt/gcc/linux-x86/aarch64/toolchain-sunxi-glibc/toolchain/usr/lib -L/home/sw/workspace/new_R818_4438_10inch/prebuilt/gcc/linux-x86/aarch64/toolchain-sunxi-glibc/toolchain/lib /usr/lib/libts.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for dejitter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ts'
